worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen  4021;
        server_name  localhost;
        include /etc/nginx/mime.types;

         location / {
          root /usr/share/nginx/html/hermes_front_end/;
          try_files $uri $uri/ /index.html;
         }

    }
}